CHIP Mux16{
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Mux(a=a[0], sel=sel, out=out[0]);
    Mux(a=a[1], sel=sel, out=out[1]);
    Mux(a=a[2], sel=sel, out=out[2]);
    Mux(a=a[3], sel=sel, out=out[3]);
    Mux(a=a[4], sel=sel, out=out[4]);
    Mux(a=a[5], sel=sel, out=out[5]);
    Mux(a=a[6], sel=sel, out=out[6]);
    Mux(a=a[7], sel=sel, out=out[7]);
    Mux(a=a[8], sel=sel, out=out[8]);
    Mux(a=a[9], sel=sel, out=out[9]);
    Mux(a=a[10], sel=sel, out=out[10]);
    Mux(a=a[11], sel=sel, out=out[11]);
    Mux(a=a[12], sel=sel, out=out[12]);
    Mux(a=a[13], sel=sel, out=out[13]);
    Mux(a=a[14], sel=sel, out=out[14]);
    Mux(a=a[15], sel=sel, out=out[15]);



}