class JuegoFigura {
    field Figura figura;
    field int direccion;
    field Array aliens;
    field int sizeAliens;

    constructor JuegoFigura new() {
        let figura = Figura.new(10, 10, 10);
        let direccion = 0;
        let numAliens = 5;
        let sizeAliens = 10;
        let aliens = Array.new(numAliens)
        
        do generarAliens();
        return this;
    }
    method void generarAliens(){
        var int x, y, i;
        var Alien alien;
        let x = 15;
        let y = 50;
        let i = 0;
        while(i < numAliens){
            let alien = Alien.new();
            let aliens[i] = alien;

            let x = x + 20;
            let i = i + 1;
        }
        return;
    }
    method void moverAliens(){
        var int i;
        var Alien alien_izq, alien_der, alien_temp, al;
        var int alien_x_derecha;
        var int alien_x_izquierda;
        var int alien_y;
        var int direccion;
        var int izq, der, abajo;

        let 
    }
    method void dispose() {
        do figura.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void moverFigura() {
        if (direccion = 1) {
            do figura.moveArriba();
        }
        if (direccion = 2) {
            do figura.moveAbajo();
        }
        if (direccion = 3) {
            do figura.moveIzq();
        }
        if (direccion = 4) {
            do figura.moveDer();
        }
        do Sys.wait(5);  //espera 5 seg
        return;
    }

    method void run() {
        var char tecla;
        var boolean exit;
        let exit = false;
        
        while (~exit){
            while (tecla = 0) {
                let tecla = Keyboard.keyPressed();
            }
            if (tecla = 81) {  //letra Q  QUIT
                let exit = true;
            }
            if (tecla = 90) {  //letra z +ZOOM
                do figura.zoomAumentar();
            }
            if (tecla = 88) {  //letra x -ZOOM 
                do figura.zoomDisminuir();
            }
            if (tecla = 131) {  //letra up
                let direccion = 1;
            }
            if (tecla = 133) {  //letra down
                let direccion = 2;
            }
            if (tecla = 130) {  //letra left
                let direccion = 3;
            }
            if (tecla = 132) {  //letra right
                let direccion = 4;
            }

            while (~(tecla = 0)) {
                let tecla = Keyboard.keyPressed();
                do moverFigura();
            }
        }
        return;
    }
}